<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.50.9</version>
    </parent>
    <groupId>org.kislyi</groupId>
    <artifactId>doorman</artifactId>
    <version>@project.version@</version>
    <packaging>jar</packaging>
    <name>Doorman app</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eolang</groupId>
                <artifactId>eo-maven-plugin</artifactId>
                <version>0.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>register</goal>
                            <goal>assemble</goal>
                            <goal>transpile</goal>
                            <goal>copy</goal>
                            <goal>unplace</goal>
                            <goal>unspile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.eolang.Main</mainClass>
                    <arguments>
                        <argument>org.kislyi.doorman.app</argument>
                        <argument>Ilia</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
